{
    "name": "shitstorm._ZOA_",
    "rootNamespace": "_ZOA_",
    "references": [
        "GUID:ec96f6dc48fee4244bcebc247464e471",
        "GUID:2a84e452762c9634994f1da664544658",
        "GUID:84fa75d71d64bc04e87c47a81fe0ee9c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}